# (-) Finished
# (X) Finished, lost project file
# (O) Isolation unnecessary
# (1, 2, 3, 4) Unfinished, chapter number

- "once_upon_a_time_A"
- "once_upon_a_time_B"
- "once_upon_a_time_C"
- "once_upon_a_time_embellishment"
- "flowey"
- "toriel"
- "ruins"
- "ruins_variation"
- "uwa___so"
- "anticipation"
- "enemy_approaching"
- "dogsong"
- "ghost_fight_A"
- "ghost_fight_B"
X "determination"
X "sans"
X "papyrus"
- "snowdin_A"
- "snowdin_B"
- "snowdin_town"
- "undyne"
- "undyne_variation"
- "another_medium"
- "alphys_A"
- "alphys_B"
- "alphys_C"
- "it_s_showtime_"
- "metal_crusher"
- "hotel"
- "oh_"
- "asriel"
- "asgore"
O "your_best_nightmare"
- "home"
- "heartache"
O "spooktune"
O "jingle_bells"
- "battle_against_a_true_hero"
- "dummy"
O "mewmew"
- "it_s_raining_somewhere_else"
O "megalovania"
- "don_t_forget_A"
- "don_t_forget_B"
- "hometown"
- "the_door"
- "the_legend_A"
- "the_legend_B"
- "the_legend_C"
- "lancer_A"
- "lancer_B"
- "hip_shop"
- "the_world_revolving_A"
- "the_world_revolving_B"
- "man"
- "lost_girl_A"
- "lost_girl_B"
- "queen_A"
- "queen_B"
- "queen_C"
- "queen_D"
- "sweet_cap_n_cakes_A"
- "sweet_cap_n_cakes_B"
- "berdly_A"
- "berdly_B"
- "hey_every_"
- "spamton_A"
- "spamton_B"
- "tenna"
- "dark_sanctuary"
- "gerson_boom"
- "heavy_footsteps"
- "the_dark_truth"
X "susie"
- "field_of_hopes_and_dreams"
- "fanfare"
- "quiet_autumn"
- "rouxls_kaard"
- "darkness_falls"
- "card_castle"
- "the_holy_A"
- "the_holy_B"
- "the_holy_C"
- "cyber_world"
- "powers_combined"
- "digital_roots"
- "flashback"
- "doom_board"
- "king_of_rolypoly"
- "the_second_sanctuary"
- "mike"
- "girl_next_door_bassline"
- "rude_buster"
